### 1. Import packages and read Data

In [23]:
pip install -i https://test.pypi.org/simple/ my_krml_ratana

Looking in indexes: https://test.pypi.org/simple/
Requirement already satisfied: my_krml_ratana in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (2024.0.1.7)
Requirement already satisfied: pandas==2.2.2 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from my_krml_ratana) (2.2.2)
Requirement already satisfied: scikit-learn==1.5.1 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from my_krml_ratana) (1.5.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from pandas==2.2.2->my_krml_ratana) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from pandas==2.2.2->my_krml_ratana) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from pandas==2.2.2->my_krml_ratana) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from pandas==2.2.2->my_krml_ratana) (2024.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from scikit-learn==1.5.1->my_krml_ratana) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from scikit-learn==1.5.1->my_krml_ratana) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from scikit-learn==1.5.1->my_krml_ratana) (3.5.0)
Requirement already satisfied: six>=1.5 in c:\users\sovan\appdata\local\pypoetry\cache\virtualenvs\ml-application-bank-s9wdefr9-py3.12\lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.2->my_krml_ratana) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [24]:
import pandas as pd
import numpy as np

In [25]:
from my_krml_ratana.data.sets import df_report

In [26]:
# custom made function
help(df_report)

Help on function df_report in module my_krml_ratana.data.sets:

df_report(df)
    This gives quick report about the missing values, unique numbers and datatypes.
    The argument is the DataFram

In [27]:
df = pd.read_csv("../../data/interim/customers.csv", sep = '|')

In [29]:
df_trans = pd.read_csv("../../data/interim/merged_output.csv")

### 2. Overview of Dataset

In [33]:
df

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,acct_num
0,115-04-4507,4218196001337,Jonathan,Johnson,M,863 Lawrence Valleys,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,1959-10-03,888022315787
1,715-55-5575,4351161559407816183,Elaine,Fuller,F,310 Kendra Common Apt. 164,Leland,NC,28451,34.2680,-78.0578,27112,Professor Emeritus,1963-06-07,917558277935
2,167-48-5821,4192832764832,Michael,Cameron,M,05641 Robin Port,Cordova,SC,29039,33.4275,-80.8857,4215,International aid/development worker,1973-05-30,718172762479
3,406-83-7518,4238849696532874,Brandon,Williams,M,26916 Carlson Mountain,Birmingham,AL,35242,33.3813,-86.7046,493806,Seismic interpreter,1942-12-26,947268892251
4,697-93-1877,4514627048281480,Lisa,Hernandez,F,809 Burns Creek,Fargo,GA,31631,30.7166,-82.5801,559,Medical laboratory scientific officer,1939-05-22,888335239225
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,392-96-7670,30125158904184,Sarah,Martin,F,1666 Jenna Unions,Denver,CO,80236,39.6535,-105.0376,990452,Colour technologist,1993-08-31,201218361926
996,594-17-7993,180047909863618,Erin,Wells,F,444 Alexis Estate Suite 824,Wasco,CA,93280,35.6480,-119.4487,27152,Software engineer,1982-05-27,921460407733
997,196-93-1156,4371450311809,Michael,James,M,914 Cassandra Gateway Suite 061,Escondido,CA,92026,33.1605,-117.0978,171802,Agricultural consultant,1999-05-14,499348764671
998,895-65-9304,3519925692476886,Michael,Lewis,M,34141 Katelyn Path,Mattapan,MA,2126,42.2739,-71.0939,25562,Civil Service administrator,1994-02-23,617852071065
999,107-40-0160,343251790447085,Isaac,Smith,M,67148 Rose Cliff Apt. 314,Saint Petersburg,FL,33710,27.7898,-82.7243,341043,Manufacturing systems engineer,1942-07-21,298026601683

In [32]:
df_report(df)

          %_missing  no_unique  D_types
ssn             0.0       1000   object
cc_num          0.0       1000    int64
first           0.0        367   object
last            0.0        487   object
gender          0.0          2   object
street          0.0       1000   object
city            0.0        736   object
state           0.0         51   object
zip             0.0        954    int64
lat             0.0        952  float64
long            0.0        952  float64
city_pop        0.0        776    int64
job             0.0        507   object
dob             0.0        978   object
acct_num        0.0       1000    int64

In [34]:
df_trans

,cc_num,acct_num,trans_num,unix_time,category,amt,is_fraud,merchant,merch_lat,merch_long
0,4218196001337,888022315787,91ab12e73ef38206e1121e9648d2408d,1558719550,gas_transport,69.12,0,Phillips Group,39.491416,-75.588522
1,4218196001337,888022315787,071553d533a6822a4431c354c434ddcb,1569425519,grocery_pos,68.11,0,Tucker Ltd,40.890319,-75.573359
2,4218196001337,888022315787,0cfad38ef15e4749eff68dc83f62c151,1577205601,misc_net,40.35,0,Dixon PLC,39.244958,-74.475327
3,4218196001337,888022315787,5782693d7c70f062f258cb30bfa8900f,1571428238,grocery_pos,96.22,0,Lambert-Cooper,39.656925,-75.802342
4,4218196001337,888022315787,35fd7db657d7e30dd608c37f7798186e,1549840400,gas_transport,71.89,0,Griffith LLC,40.313342,-74.220434
...,...,...,...,...,...,...,...,...,...,...
4260899,4246163034387,21414345345,7432f399b000172fcc1e8790f6fc965b,1590472417,misc_pos,1.71,0,Moore and Sons,39.947898,-73.705782
4260900,4246163034387,21414345345,7b6dda3778381981a53b9aa5043fff15,1624189162,entertainment,1.85,0,"Orr, Miller and Lester",40.986267,-73.403986
4260901,4246163034387,21414345345,a42a8a1fa3919010412c0302912acf67,1607057141,shopping_pos,5.22,0,Petersen-Davis,40.973092,-74.058395
4260902,4246163034387,21414345345,45f5c90dd51fe578857b2c6fa8e55c64,1621153529,entertainment,7.79,0,"Castillo, Valenzuela and Rodriguez",41.133557,-73.279871
4260903,4246163034387,21414345345,6ba78d99dcb30dbb5f3611eee87af76a,1668858175,personal_care,1.45,0,"Zhang, Webb and Richard",40.930376,-73.042878

In [31]:
df_report(df_trans)

            %_missing  no_unique  D_types
cc_num            0.0        983    int64
acct_num          0.0        983    int64
trans_num         0.0    4260904   object
unix_time         0.0    4114752    int64
category          0.0         14   object
amt               0.0      81218  float64
is_fraud          0.0          2    int64
merchant          0.0      21977   object
merch_lat         0.0    3767589  float64
merch_long        0.0    4031685  float64

In [36]:
df_trans.duplicated().sum()

np.int64(0)

In [38]:
df_trans[df_trans.duplicated() == 'True']

Empty DataFrame
Columns: [cc_num, acct_num, trans_num, unix_time, category, amt, is_fraud, merchant, merch_lat, merch_long]
Index: []

There seems to be no duplicates in the dataset or any missing values.

#### 2.1 Overview of Customer Dataset

In [39]:
df.head()

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,acct_num
0,115-04-4507,4218196001337,Jonathan,Johnson,M,863 Lawrence Valleys,Ambler,PA,19002,40.1809,-75.2156,32412,Accounting technician,1959-10-03,888022315787
1,715-55-5575,4351161559407816183,Elaine,Fuller,F,310 Kendra Common Apt. 164,Leland,NC,28451,34.2680,-78.0578,27112,Professor Emeritus,1963-06-07,917558277935
2,167-48-5821,4192832764832,Michael,Cameron,M,05641 Robin Port,Cordova,SC,29039,33.4275,-80.8857,4215,International aid/development worker,1973-05-30,718172762479
3,406-83-7518,4238849696532874,Brandon,Williams,M,26916 Carlson Mountain,Birmingham,AL,35242,33.3813,-86.7046,493806,Seismic interpreter,1942-12-26,947268892251
4,697-93-1877,4514627048281480,Lisa,Hernandez,F,809 Burns Creek,Fargo,GA,31631,30.7166,-82.5801,559,Medical laboratory scientific officer,1939-05-22,888335239225

In [40]:
df.tail()

,ssn,cc_num,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,acct_num
995,392-96-7670,30125158904184,Sarah,Martin,F,1666 Jenna Unions,Denver,CO,80236,39.6535,-105.0376,990452,Colour technologist,1993-08-31,201218361926
996,594-17-7993,180047909863618,Erin,Wells,F,444 Alexis Estate Suite 824,Wasco,CA,93280,35.6480,-119.4487,27152,Software engineer,1982-05-27,921460407733
997,196-93-1156,4371450311809,Michael,James,M,914 Cassandra Gateway Suite 061,Escondido,CA,92026,33.1605,-117.0978,171802,Agricultural consultant,1999-05-14,499348764671
998,895-65-9304,3519925692476886,Michael,Lewis,M,34141 Katelyn Path,Mattapan,MA,2126,42.2739,-71.0939,25562,Civil Service administrator,1994-02-23,617852071065
999,107-40-0160,343251790447085,Isaac,Smith,M,67148 Rose Cliff Apt. 314,Saint Petersburg,FL,33710,27.7898,-82.7243,341043,Manufacturing systems engineer,1942-07-21,298026601683

In [41]:
df.describe()

,cc_num,zip,lat,long,city_pop,acct_num
count,1.000000e+03,1000.00000,1000.000000,1000.000000,1.000000e+03,1.000000e+03
mean,3.656964e+17,51786.20900,37.422795,-92.505277,2.867058e+05,4.995849e+11
std,1.227337e+18,29933.13195,5.574397,17.510134,5.329632e+05,2.894933e+11
min,6.040027e+10,1571.00000,19.589300,-159.368300,1.050000e+02,2.348758e+09
25%,1.800353e+14,27528.25000,33.712500,-99.159475,2.022950e+04,2.620636e+11
50%,3.517359e+15,49016.00000,38.431750,-87.156600,6.728250e+04,4.915295e+11
75%,4.538733e+15,78599.00000,41.220300,-80.018850,2.499788e+05,7.571575e+11
max,4.986227e+18,99705.00000,64.780500,-68.244800,2.906700e+06,9.993899e+11

+ cc_number and acct_num are identifiers
+ zip, lat, long is the postcode latitude and longtitude of the customers address
+ There are no zero or negative city_pop so the data seems to be fairly clean

In [42]:
#assert that there are no missing values in the dataframe

assert pd.notnull(df).all().all()

 Hence, it is confirmed that there are no missing values in the dataset.